{
  "name": "litcrop",
  "private": true,
  "workspaces": [
    "packages/shared",
    "src/frontend",
    "src/api",
    "src/simulator"
  ],
  "scripts": {
    "dev": "echo 'Use workspace-specific dev commands'",
    "build": "npm run build --workspaces",
    "typecheck": "tsc --noEmit --workspaces"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
