{
  "name": "@litcrop/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.1",
    "@litcrop/shared": "*",
    "dompurify": "^3.3.3",
    "leaflet": "^1.9.4",
    "marked": "^18.0.5",
    "preact": "^10.29.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.3",
    "@types/dompurify": "^3.0.5",
    "@types/leaflet": "^1.9.21",
    "astro": "^5.0.0"
  }
}
